export const ERRORS = {
  EXISTING_NAME: 'Игрок с таким имененм уже добавлен. Выберите другое имя.',
  NAME_TOO_SHORT: 'Имя игрока должно быть не короче двух символов.',
  PLAYERS_EMPTY: 'Добавьте хотя бы одного игрока.'
}

export const HINT_ADD_PLAYERS = 'В игре принимают участие от 2 до 5 игроков. Добавьте недостающих. Введите имя игрока и нажмите на кнопку "+" или "Enter"/"Go"/"Return" на клавиатуре. Порядок игроков можно менять. Для этого перетащите игрока в нужную позицию. Первый игрок имеет фиксированную позицию.'
